{
  "name": "@airswap/swap",
  "version": "2.1.0",
  "description": "The atomic swap used to trustlessly transfer tokens in the Swap Protocol",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "truffle compile",
    "coverage": "node_modules/.bin/solidity-coverage",
    "truffle": "node_modules/.bin/truffle --network development",
    "lint": "yarn eslint \"./test/**/*.js\"",
    "test": "truffle test"
  },
  "devDependencies": {
    "@airswap/tokens": "0.1.0",
    "@airswap/order-utils": "0.3.0",
    "@airswap/test-utils": "0.1.0",
    "truffle": "^5.0.32",
    "@gnosis.pm/mock-contract": "^3.0.7"
  },
  "dependencies": {
    "@airswap/types": "0.2.0",
    "openzeppelin-solidity": "^v2.2",
    "solidity-coverage": "^0.6.3",
    "solidity-docgen": "0.3.0-beta.3",
    "truffle-hdwallet-provider-privkey": "1.0.3"
  }
}
