{
  "name": "airswap-protocols",
  "version": "5.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "source/*",
      "tools/*"
    ]
  },
  "scripts": {
    "check:owners": "node ./scripts/owners-report.js",
    "check:receivers": "node ./scripts/receivers-report.js",
    "check:wrappers": "node ./scripts/wrappers-report.js",
    "check:delegates": "node ./scripts/delegates-report.js",
    "clean": "lerna run clean",
    "compile": "lerna run compile",
    "linter": "yarn eslint . --ext .js,.ts --fix",
    "test": "lerna run test",
    "test:ci": "lerna run test:ci",
    "drain": "node ./scripts/drain-deployer.js",
    "migrate-pool": "node ./scripts/migrate-pool.js",
    "prepare": "husky install",
    "prettier": "prettier --write \"./**/*.sol\" \"./**/*.ts\" \"./**/*.js\" \"./**/*.json\""
  },
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "@ensdomains/ens": "^0.4.4",
    "@ensdomains/resolver": "^0.2.4",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^7.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.7",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.1",
    "lerna": "^7.3.0",
    "nx": "^16.5.5",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "prompt-confirm": "^2.0.4",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.16.0 <19.0.0"
  }
}
