{
  "name": "@airswap/libraries",
  "version": "3.0.4",
  "description": "AirSwap: Libraries for Developers",
  "contributors": [
    "Don Mosites",
    "Ed Hinchliffe",
    "Hassan Malik"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "homepage": "https://github.com/airswap/airswap-protocols/tree/main/tools/libraries",
  "keywords": [
    "airswap"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "/build"
  ],
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "yarn clean && tsc -b",
    "test": "yarn test:unit",
    "test:unit": "yarn compile && mocha -r ts-node/register test/Server.test.ts"
  },
  "dependencies": {
    "@airswap/constants": "3.0.1",
    "@airswap/jsonrpc-client-websocket": "0.0.1",
    "@airswap/registry": "3.0.1",
    "@airswap/swap": "3.0.1",
    "@airswap/typescript": "3.0.0",
    "@airswap/utils": "3.0.1",
    "@airswap/wrapper": "3.0.3",
    "bignumber.js": "^9.0.0",
    "browser-or-node": "^1.3.0",
    "ethers": "^5.5.4",
    "jayson": "^3.2.0",
    "tiny-typed-emitter": "^2.1.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@relaycorp/ws-mock": "^4.2.0",
    "@types/mock-require": "^2.0.0",
    "fancy-test": "^1.4.7",
    "mock-require": "^3.0.3",
    "mock-socket": "^9.0.3",
    "nock": "^12.0.1",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "typescript": "^4.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "16.9.0"
  }
}
