{
  "name": "@airswap/transfers",
  "version": "1.1.3",
  "description": "A registry to manage token transfers on the AirSwap Network",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "yarn clean; truffle compile",
    "test": "yarn compile; truffle test",
    "coverage": "truffle run coverage"
  },
  "devDependencies": {
    "@airswap/constants": "0.3.13",
    "@airswap/test-utils": "0.1.10",
    "@airswap/tokens": "0.1.4",
    "solidity-coverage": "^0.7.4"
  },
  "dependencies": {
    "openzeppelin-solidity": "2.4"
  }
}