{
  "name": "@airswap/swap",
  "version": "3.0.1",
  "description": "AirSwap: Atomic Token Swap",
  "contributors": [
    "Vicente Dragicevic",
    "Don Mosites",
    "Ethan Wessel"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "files": [
    "/build",
    "deploys.js"
  ],
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "test": "hardhat test",
    "test:unit": "hardhat test ./test/unit.js",
    "deploy": "hardhat run ./scripts/deploy.js",
    "verify": "hardhat run ./scripts/verify.js"
  },
  "devDependencies": {
    "@airswap/constants": "3.0.1",
    "@airswap/utils": "3.0.1",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
