{
  "name": "pre-swap-checker",
  "version": "0.0.1-beta.0",
  "repository": "git@github.com:airswap/airswap-protocols-accessory.git",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "truffle compile",
    "coverage": "node_modules/.bin/solidity-coverage",
    "ganache": "ganache-cli -p 8545 --gasLimit 0xfffffffffff --time '2017-05-10T00:00:00+00:00' -s 0",
    "hint": "yarn solhint \"./contracts/**/*.sol\"",
    "lint": "yarn eslint \"./test/**/*.js\"",
    "cp_migration_flat": "mkdir -p flatten/; cp contracts/Migrations.sol flatten/",
    "test": "truffle test",
    "flatten": "truffle run flatten",
    "migrate": "yarn cp_migration_flat; truffle migrate --skip-dry-run",
    "verify": "truffle run verify"
  },
  "dependencies": {
    "@airswap/swap": "3.3.5-beta.0",
    "@airswap/tokens": "0.1.3",
    "@airswap/types": "1.4.4-beta.0",
    "openzeppelin-solidity": "2.4"
  },
  "devDependencies": {
    "@airswap/order-utils": "0.3.15-beta.0",
    "@airswap/test-utils": "0.1.3",
    "chai": "^4.2.0"
  }
}
