{
  "name": "@airswap/indexer",
  "version": "0.1.0",
  "description": "Manages intents to trade for use in the Swap Protocol",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "truffle compile",
    "truffle": "node_modules/.bin/truffle --network development",
    "test": "truffle test"
  },
  "devDependencies": {
    "@airswap/market": "0.1.0",
    "@airswap/test-utils": "0.1.0",
    "@airswap/tokens": "0.1.0",
    "bignumber.js": "^9.0.0",
    "truffle": "^5.0.24"
  },
  "dependencies": {
    "openzeppelin-solidity": "^v2.2"
  }
}
