{
  "name": "@airswap/delegate",
  "version": "4.1.4",
  "description": "AirSwap: Trade intent delegates",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "files": [
    "./build",
    "./typechain",
    "./deploys.js",
    "./deploys-blocks.js",
    "./deploys.js.d.ts"
  ],
  "scripts": {
    "clean": "rm -rf ./cache && rm -rf ./build && rm -rf ./typechain",
    "compile": "hardhat compile; yarn typechain",
    "typechain": "tsc -b",
    "coverage": "hardhat coverage",
    "test": "hardhat test",
    "test:ci": "hardhat test",
    "deploy": "hardhat run ./scripts/deploy.js",
    "verify": "hardhat run ./scripts/verify.js",
    "owners": "hardhat run ./scripts/owner.js",
    "migrate": "hardhat run ./scripts/migrate.js",
    "balances": "hardhat run ./scripts/balances.js"
  },
  "dependencies": {
    "@airswap/utils": "4.2.4",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.3",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "hardhat": "^2.12.7",
    "hardhat-gas-reporter": "^1.0.9",
    "lerna": "^7.3.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@airswap/constants": "4.1.6",
    "@airswap/metadata": "4.1.12",
    "@airswap/swap-erc20": "^4.2.0",
    "@airswap/types": "4.1.1",
    "@airswap/utils": "4.2.4",
    "prompt-confirm": "^2.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
