{
  "name": "@airswap/converter",
  "version": "3.0.0-beta",
  "description": "Converts and distributes token balances to recipients",
  "contributors": [
    "Martin Sterlicchi",
    "Hassan Malik",
    "Don Mosites"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "files": [
    "/build",
    "deploys.js"
  ],
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "test": "hardhat test",
    "test:unit": "hardhat test ./test/unit.js",
    "deploy:rinkeby": "hardhat run --network rinkeby ./scripts/deploy.js",
    "deploy:mainnet": "hardhat run --network mainnet ./scripts/deploy.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@uniswap/lib": "1.1.1",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.4",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
