{
  "name": "@airswap/utils",
  "version": "0.1.0",
  "description": "Utilities for AirSwap Developers",
  "contributors": [
    "Don Mosites <don.mosites@fluidity.io>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "homepage": "https://github.com/airswap/airswap-protocols/tree/master/tools/utils",
  "keywords": [
    "airswap"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "files": [
    "/build"
  ],
  "scripts": {
    "compile": "tsc -b"
  },
  "dependencies": {
    "@airswap/constants": "0.1.0",
    "@airswap/types": "3.5.6",
    "@types/ethereumjs-abi": "^0.6.3",
    "@types/ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.44"
  }
}
