{
  "name": "@airswap/metadata",
  "version": "4.0.0-beta.1",
  "description": "AirSwap: Token Metadata for Developers",
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "homepage": "https://github.com/airswap/airswap-protocols/tree/main/tools/metadata",
  "keywords": [
    "airswap"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "files": [
    "/build"
  ],
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "yarn clean && tsc -b",
    "test": "yarn compile && yarn mocha -r ts-node/register test/metadata.ts"
  },
  "dependencies": {
    "@airswap/constants": "4.0.0-beta.4",
    "@airswap/types": "4.0.0-beta.2",
    "@openzeppelin/contracts": "^4.8.1",
    "@uniswap/token-lists": "^1.0.0-beta.24",
    "axios": "^0.21.3",
    "eth-contract-metadata": "^1.12.1",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.6.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
