{
  "name": "@airswap/tokens",
  "version": "0.1.0",
  "description": "Ethereum tokens for use in Swap Protocol tests",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/airswap/airswap-protocols"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "truffle compile"
  },
  "dependencies": {
    "openzeppelin-solidity": "^v2.2"
  }
}
